{
  "extends": "./tsconfig.json",
  "exclude": ["**/*.stories.*", "**/*.test.*"],
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "declaration": true,
    "preserveWatchOutput": true
  }
}