{
  "name": "@perses-dev/panels-plugin",
  "version": "0.2.1",
  "description": "Core panels plugin for Perses",
  "license": "Apache-2.0",
  "homepage": "https://github.com/perses/perses/blob/main/README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perses/perses.git"
  },
  "bugs": {
    "url": "https://github.com/perses/perses/issues"
  },
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rimraf dist/",
    "build": "tsc",
    "test": "TZ=UTC jest",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint --fix src --ext .ts,.tsx"
  },
  "dependencies": {
    "@formatjs/intl-numberformat": "^7.4.2",
    "@mui/material": "^5.5.1",
    "@perses-dev/core": "^0.2.1",
    "@perses-dev/plugin-system": "^0.2.1",
    "date-fns": "^2.28.0",
    "echarts": "^5.3.1",
    "lodash-es": "^4.17.21",
    "mathjs": "^10.4.2"
  },
  "devDependencies": {
    "react": "^17.0.2"
  },
  "peerDependencies": {
    "react": "^17.0.2"
  },
  "perses": {
    "kind": "Plugin",
    "metadata": {
      "name": "Core Panels"
    },
    "spec": {
      "supported_kinds": {
        "LineChart": "Panel",
        "GaugeChart": "Panel",
        "StatChart": "Panel",
        "EmptyChart": "Panel"
      },
      "plugin_module_path": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ]
}
