{
  "kind": "PluginModule",
  "metadata": {
    "name": "Core Panels"
  },
  "spec": {
    "plugins": [
      {
        "kind": "Panel",
        "spec": {
          "name": "TimeSeriesChart",
          "display": {
            "name": "Time Series Chart",
            "description": ""
          }
        }
      },
      {
        "kind": "Panel",
        "spec": {
          "name": "Table",
          "display": {
            "name": "Table",
            "description": ""
          }
        }
      },
      {
        "kind": "Panel",
        "spec": {
          "name": "TimeSeriesTable",
          "display": {
            "name": "Time Series Table",
            "description": ""
          }
        }
      },
      {
        "kind": "Panel",
        "spec": {
          "name": "BarChart",
          "display": {
            "name": "Bar Chart",
            "description": ""
          }
        }
      },
      {
        "kind": "Panel",
        "spec": {
          "name": "PieChart",
          "display": {
            "name": "Pie Chart",
            "description": ""
          }
        }
      },
      {
        "kind": "Panel",
        "spec": {
          "name": "StatChart",
          "display": {
            "name": "Stat Chart",
            "description": ""
          }
        }
      },
      {
        "kind": "Panel",
        "spec": {
          "name": "GaugeChart",
          "display": {
            "name": "Gauge Chart",
            "description": ""
          }
        }
      },
      {
        "kind": "Panel",
        "spec": {
          "name": "MarkdownChart",
          "display": {
            "name": "Markdown",
            "description": ""
          }
        }
      },
      {
        "kind": "Panel",
        "spec": {
          "name": "ScatterChart",
          "display": {
            "name": "Scatter Chart",
            "description": ""
          }
        }
      },
      {
        "kind": "Panel",
        "spec": {
          "name": "TraceTable",
          "display": {
            "name": "Trace Table",
            "description": ""
          }
        }
      },
      {
        "kind": "Panel",
        "spec": {
          "name": "TracingGanttChart",
          "display": {
            "name": "Tracing Gantt Chart",
            "description": ""
          }
        }
      },
      {
        "kind": "Panel",
        "spec": {
          "name": "StatusHistoryChart",
          "display": {
            "name": "Status History Chart",
            "description": ""
          }
        }
      }
    ]
  }
}
