{
  "name": "@perses-dev/core",
  "version": "0.21.1",
  "description": "Core functionality consumed by both the Perses UI and plugins",
  "license": "Apache-2.0",
  "homepage": "https://github.com/perses/perses/blob/main/README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perses/perses.git"
  },
  "bugs": {
    "url": "https://github.com/perses/perses/issues"
  },
  "module": "dist/index.js",
  "main": "dist/cjs/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "clean": "rimraf dist/",
    "build": "concurrently \"npm:build:*\"",
    "build:cjs": "swc ./src -d dist/cjs --config-file ../.cjs.swcrc",
    "build:esm": "swc ./src -d dist --config-file ../.swcrc",
    "build:types": "tsc --emitDeclarationOnly --declaration --preserveWatchOutput",
    "start": "concurrently -P \"npm:build:* -- {*}\" -- --watch",
    "test": "echo 'no test to run' && exit 0",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint --fix src --ext .ts,.tsx"
  },
  "dependencies": {
    "date-fns": "^2.29.3",
    "lodash-es": "^4.17.21"
  },
  "peerDependencies": {
    "react": "^17.0.2 || ^18.0.0",
    "react-dom": "^17.0.2 || ^18.0.0"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.6"
  },
  "files": [
    "dist"
  ]
}
