{
  "kind": "PluginModule",
  "metadata": {
    "name": "Prometheus"
  },
  "spec": {
    "plugins": [
      {
        "pluginType": "Variable",
        "kind": "StaticListVariable",
        "display": {
          "name": "[Static] Custom List",
          "description": "Static list variables allow you to define an array of values"
        }
      },
      {
        "pluginType": "Variable",
        "kind": "PrometheusLabelValuesVariable",
        "display": {
          "name": "[Prometheus] Label Values",
          "description": ""
        }
      },
      {
        "pluginType": "Variable",
        "kind": "PrometheusLabelNamesVariable",
        "display": {
          "name": "[Prometheus] Label Names",
          "description": ""
        }
      },
      {
        "pluginType": "Variable",
        "kind": "PrometheusPromQLVariable",
        "display": {
          "name": "[Prometheus] PromQL Result Values",
          "description": ""
        }
      },
      {
        "pluginType": "TimeSeriesQuery",
        "kind": "PrometheusTimeSeriesQuery",
        "display": {
          "name": "Prometheus Range Query",
          "description": ""
        }
      },
      {
        "pluginType": "Datasource",
        "kind": "PrometheusDatasource",
        "display": {
          "name": "Prometheus Datasource",
          "description": ""
        }
      }
    ]
  }
}
