{
  "kind": "PluginModule",
  "metadata": {
    "name": "Prometheus"
  },
  "spec": {
    "plugins": [
      {
        "pluginType": "Variable",
        "kind": "StaticListVariable",
        "display": {
          "name": "Static List Variable",
          "description": "Static list variables allow you to define an array of values"
        }
      },
      {
        "pluginType": "Variable",
        "kind": "PrometheusLabelValuesVariable",
        "display": {
          "name": "PrometheusLabelValuesVariable",
          "description": ""
        }
      },
      {
        "pluginType": "Variable",
        "kind": "PrometheusLabelValuesVariable",
        "display": {
          "name": "PrometheusLabelValuesVariable",
          "description": ""
        }
      },
      {
        "pluginType": "GraphQuery",
        "kind": "PrometheusGraphQuery",
        "display": {
          "name": "Prometheus Range Query",
          "description": ""
        }
      }
    ]
  }
}
