// Base config for all typescript packages
{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["dom", "dom.iterable", "es2023"],
    "module": "esnext",
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmit": true,
    "pretty": true
  }
}
