{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    // The build task depends on all its upstream dependencies build tasks being run first
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "clean": {
      "dependsOn": [],
      "cache": false
    },
    "lint": {
      "dependsOn": [],
      "outputs": []
    },
    "start": {
      // Make sure all packages are built once before starting watch mode
      "dependsOn": ["^build"],
      // Don't cache the output of the dev/start task
      "cache": false
    },
    "test": {
      "dependsOn": [],
      "outputs": []
    }
  }
}
