{
  "name": "@perses-dev/e2e",
  "version": "0.21.1",
  "private": true,
  "scripts": {
    "e2e": "npm run e2e:local",
    "e2e:local": "playwright test --config=src/config/local.playwright.config.ts",
    "e2e:headed": "npm run e2e:local -- --headed",
    "e2e:debug": "npm run e2e:local -- --debug",
    "e2e:report": "playwright show-report",
    "e2e:watch": "chokidar src/tests/**/**.ts -c 'playwright test {path}'",
    "e2e:ci": "playwright test --config=src/config/ci.playwright.config.ts",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "npm run lint -- --fix"
  },
  "devDependencies": {
    "@playwright/test": "^1.29.2",
    "chokidar-cli": "^3.0.0",
    "eslint-plugin-playwright": "^0.12.0"
  }
}
